<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apriltag_0">
    <static>true</static>
    <link name="link">

      <!-- Visual: thin box with texture -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.045 0.045</size> <!-- very thin box -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_0/materials/scripts</uri>
            <uri>model://apriltag_0/materials/textures</uri>
            <name>apriltag_0_new/Material</name>
          </script>
        </material>
      </visual>

      <!-- Collision for physics -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.045 0.045</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
