<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="ar_marker_0">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.5</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0.82 0.71 0.55</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.5</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>