<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ar_marker_0">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.1 0.1</size> <!-- 10cm square -->
          </box>
        </geometry>
          <material>
            <script>
              <uri>model://ar_marker_0/materials/scripts</uri>
              <uri>model://ar_marker_0/materials/textures</uri>
              <name>ar_marker_0/Material</name>
            </script>
          </material>
      </visual>
    </link>
  </model>
</sdf>

